apache e909
arrow-left e93a
arrow-right e93b
atom e917
aws e90c
battery-charging e939
bower e918
c e915
c-line e90f
clojure e919
clojure-line e91a
coffeescript e914
cplusplus e913
cplusplus-line e910
csharp e911
csharp-line e912
css3 e91b
css3-alt e91c
cup-left e93c
cup-right e93d
d3 e90e
dlang e935
elixir e936
erlang e934
git e907
go e91d
google-drive e91e
grunt e90d
grunt-line e91f
gulp e920
haskell e921
html5 e932
jasmine e904
java e922
javascript e906
javascript-badge e923
javascript-shield e924
less e90b
nginx e933
nodejs e925
perl e905
perldocs e926
postgresql e938
prolog e927
python e928
react e929
ruby e92a
ruby-alt e92b
rust e92c
sass e92d
scala e908
script e90a
slant-left e93e
slant-right e93f
spring e937
stylus e92e
svg e903
swift e92f
terminal e930
terminal-alt e931
wave-left e940
wave-right e941